# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR 2009-2021 Nicolas SURRIBAS
# This file is distributed under the same license as the Wapiti package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Wapiti GIT\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-28 16:14+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Found backup file {}"
msgstr "Arquivo de backup encontrado {}"

#, python-brace-format
msgid "Backup file {0} found for {1}"
msgstr "Arquivo backup {0} encontrado por {1}"

msgid "Credentials found for URL {} : {} / {}"
msgstr ""

#, python-brace-format
msgid "HttpOnly flag is not set in the cookie : {0}"
msgstr ""

#, python-brace-format
msgid "Secure flag is not set in the cookie : {0}"
msgstr ""

msgid "Checking cookie : {}"
msgstr ""

msgid "CRLF Injection"
msgstr "Injeção de CRLF"

msgid "Error: The server did not understand this request"
msgstr "Erro: O servidor não entendeu a requisição"

#, python-brace-format
msgid "{0} via injection in the parameter {1}"
msgstr "{0} via injeção no parâmetro {1}"

msgid "CSP is not set"
msgstr ""

#, python-brace-format
msgid "CSP attribute \"{0}\" is missing"
msgstr ""

#, python-brace-format
msgid "CSP \"{0}\" value is not safe"
msgstr ""

msgid "Lack of anti CSRF token"
msgstr ""

msgid "CSRF token '{}' is not properly checked in backend"
msgstr ""

msgid "CSRF token '{}' might be easy to predict"
msgstr ""

#, python-brace-format
msgid "{0} {1} detected"
msgstr ""

msgid "No Drupal Detected"
msgstr ""

msgid "Warning eval()"
msgstr "Advertência eval()"

msgid "Command execution"
msgstr "Execução de comando"

msgid "PHP evaluation"
msgstr "Avaliação PHP"

msgid "Warning exec"
msgstr "Advertência exec"

msgid "preg_replace injection"
msgstr "Injeção preg_replace"

msgid "Warning usort()"
msgstr "Advertência usort()"

msgid "Warning assert"
msgstr "Advertência assert"

msgid "Evaluation warning"
msgstr "Aviso de avaliação"

msgid "Blind command execution"
msgstr "Execução de comando cego"

#, python-brace-format
msgid "Possible {0} vulnerability"
msgstr "Possíveis vulnerabilidades: {0}"

msgid "Constraints: {}"
msgstr ""

#, python-brace-format
msgid "{0} bypassable weak restriction"
msgstr "{0} restrição fraca contornável"

#, python-brace-format
msgid "Weak restriction bypass vulnerability: {0}"
msgstr "Vulnerabilidade de desvio de restrição fraca: {0}"

#, python-brace-format
msgid "HTTP status code changed from {0} to {1}"
msgstr "Código de status HTTP alterado de {0} para {1}"

msgid "Source code:"
msgstr "Código fonte:"

msgid "Strict-Transport-Security is not set"
msgstr ""

msgid "X-Content-Type-Options is not set"
msgstr ""

msgid "X-XSS-Protection is not set"
msgstr ""

msgid "X-Frame-Options is not set"
msgstr ""

msgid "Checking X-Frame-Options :"
msgstr ""

msgid "Checking X-XSS-Protection :"
msgstr ""

msgid "Checking X-Content-Type-Options :"
msgstr ""

msgid "Checking Strict-Transport-Security :"
msgstr ""

msgid "Interesting methods allowed on {}: {}"
msgstr ""

msgid "Error downloading nikto database."
msgstr ""

msgid "Problem with local nikto database."
msgstr "Problemas na base de dados local nikto."

msgid "Downloading from the web..."
msgstr "Efetuando download da web..."

msgid "References:"
msgstr "Referências:"

msgid "Stored XSS vulnerability"
msgstr "Armazenadas vulnerabilidades XSS"

#, python-brace-format
msgid "Permanent XSS vulnerability found via injection in the parameter {0}"
msgstr ""

#, python-brace-format
msgid ""
"Permanent XSS vulnerability found in {0} by injecting the parameter {1} of "
"{2}"
msgstr ""

msgid "Warning: Content-Security-Policy is present!"
msgstr ""

msgid "Open Redirect"
msgstr ""

#, python-brace-format
msgid "URL {0} seems vulnerable to Shellshock attack!"
msgstr "A URL {0} parece vulnerável ao ataque Shellshock!"

#, python-brace-format
msgid "URL {0} seems vulnerable to Shellshock attack"
msgstr "A URL {0} parece vulnerável ao ataque Shellshock"

msgid "SQL Injection"
msgstr "Injeção de SQL"

msgid ".NET SQL Injection"
msgstr "Injeção de SQL em .NET"

msgid "Spring JDBC Injection"
msgstr ""

msgid "XPath Injection"
msgstr "Injeção no XPath"

msgid "LDAP Injection"
msgstr "Injeção no LDAP"

msgid "SSRF vulnerability"
msgstr ""

msgid "[*] Asking endpoint URL {} for results, please wait..."
msgstr ""

msgid "[!] Unable to request endpoint URL '{}'"
msgstr ""

#, python-brace-format
msgid ""
"{0} via injection in the parameter {1}.\n"
"The target performed an outgoing HTTP {2} request at {3} with IP {4}.\n"
"Full request can be seen at {5}"
msgstr ""

#, python-brace-format
msgid "Record {domain} points to {cname}"
msgstr ""

#, python-brace-format
msgid "CNAME {domain} to {cname} seems vulnerable to takeover"
msgstr ""

msgid "Blind SQL vulnerability"
msgstr "Vulnerabilidade de SQL cego"

msgid "Error downloading wapp database."
msgstr ""

msgid "Problem with local wapp database."
msgstr ""

msgid ""
"Try using --store-session option, or update apps.json using --update option."
msgstr ""

msgid "No WordPress Detected"
msgstr ""

msgid "Enumeration of WordPress Plugins :"
msgstr ""

msgid "Enumeration of WordPress Themes :"
msgstr ""

msgid "XSS vulnerability"
msgstr "Vulnerabilidade XSS"

#, python-brace-format
msgid "XSS vulnerability found via injection in the parameter {0}"
msgstr "Encontrada vulnerabilidade XSS via injeção no parâmetro {0}"

msgid "XXE vulnerability"
msgstr ""

#, python-brace-format
msgid "Out-Of-Band {0} by sending raw XML in request body"
msgstr ""

#, python-brace-format
msgid "Out-Of-Band {0} via injection in the parameter {1}"
msgstr ""

#, python-brace-format
msgid ""
"The target sent {0} bytes of data to the endpoint at {1} with IP {2}.\n"
"Received data can be seen at {3}."
msgstr ""

msgid "Backup file"
msgstr "Arquivo Backup"

msgid ""
"It may be possible to find backup files of scripts on the webserver that the "
"web-admin put here to save a previous version or backup files that are "
"automatically generated by the software editor used (like for example Emacs)."
msgstr ""

msgid ""
"These copies may reveal interesting information like source code or "
"credentials."
msgstr ""

msgid ""
"The webadmin must manually delete the backup files or remove it from the web "
"root."
msgstr ""

msgid "He should also reconfigure its editor to deactivate automatic backups."
msgstr ""

msgid "Weak credentials"
msgstr ""

msgid ""
"The web application is using either default credentials or weak passwords "
"that can be found in well-known passwords lists."
msgstr ""

msgid ""
"Do not ship or deploy with any default credentials, particularly for admin "
"users."
msgstr ""

msgid ""
"Implement weak-password checks, such as testing new or changed passwords "
"against a list of the top 10000 worst passwords."
msgstr ""

msgid ""
"The term CRLF refers to Carriage Return (ASCII 13, \\r) Line Feed (ASCII 10, "
"\\n)."
msgstr ""

msgid ""
"A CRLF Injection attack occurs when a user manages to submit a CRLF into an "
"application."
msgstr ""

msgid "This is most commonly done by modifying an HTTP parameter or URL."
msgstr ""

msgid ""
"Check the submitted parameters and do not allow CRLF to be injected when it "
"is not expected."
msgstr ""

msgid "Content Security Policy Configuration"
msgstr ""

msgid "CSP Configuration"
msgstr ""

msgid ""
"Content Security Policy (CSP) is an added layer of security that helps to "
"detect and mitigate certain types of attacks, including Cross Site Scripting "
"(XSS) and data injection attacks."
msgstr ""

msgid ""
"Configuring Content Security Policy involves adding the Content-Security-"
"Policy HTTP header to a web page and giving it values to control what "
"resources the user agent is allowed to load for that page."
msgstr ""

msgid "Cross Site Request Forgery"
msgstr ""

msgid "CSRF"
msgstr ""

msgid ""
"Cross-Site Request Forgery (CSRF) is an attack that forces an end user to "
"execute unwanted actions on a web application in which they're currently "
"authenticated."
msgstr ""

msgid "Check if your framework has built-in CSRF protection and use it."
msgstr ""

msgid ""
"If framework does not have built-in CSRF protection add CSRF tokens to all "
"state changing requests (requests that cause actions on the site) and "
"validate them on backend."
msgstr ""

msgid "Potentially dangerous file"
msgstr "Arquivo potencialmente malicioso"

msgid "A file with potential vulnerabilities has been found on the website."
msgstr ""

msgid ""
"Make sure the script is up-to-date and restrict access to it if possible."
msgstr ""

msgid "This attack consists in executing system commands on the server."
msgstr ""

msgid "The attacker tries to inject this commands in the request parameters."
msgstr ""

msgid "Prefer working without user input when using file system calls."
msgstr ""

msgid "Path Traversal"
msgstr ""

msgid "This attack is known as Path or Directory Traversal."
msgstr ""

msgid ""
"Its aim is the access to files and directories that are stored outside the "
"web root folder."
msgstr ""

msgid "The attacker tries to explore the directories stored in the web server."
msgstr ""

msgid ""
"Use indexes rather than actual portions of file names when templating or "
"using language files (eg: value 5 from the user submission = "
"Czechoslovakian, rather than expecting the user to return 'Czechoslovakian')."
msgstr ""

msgid ""
"Ensure the user cannot supply all parts of the path - surround it with your "
"path code."
msgstr ""

msgid ""
"Validate the user's input by only accepting known good - do not sanitize the "
"data."
msgstr ""

msgid ""
"Use chrooted jails and code access policies to restrict where the files can "
"be obtained or saved to."
msgstr ""

msgid "Fingerprint web technology"
msgstr ""

msgid ""
"The use of a web technology can be deducted due to the presence of its "
"specific fingerprints."
msgstr ""

msgid "This is only for informational purposes."
msgstr ""

msgid "Fingerprint web application framework"
msgstr ""

msgid ""
"The version of a web application framework can be identified due to the "
"presence of its specific fingerprints."
msgstr ""

msgid "Fingerprint web server"
msgstr ""

msgid ""
"The version of a web server can be identified due to the presence of its "
"specific fingerprints."
msgstr ""

msgid "Htaccess Bypass"
msgstr "Htaccess Bypass"

msgid ""
"Htaccess files are used to restrict access to some files or HTTP method."
msgstr ""

msgid ""
"In some case it may be possible to bypass this restriction and access the "
"files."
msgstr ""

msgid "Make sure every HTTP method is forbidden if the credentials are bad."
msgstr ""

msgid "HTTP Secure Headers"
msgstr ""

msgid ""
"HTTP security headers tell the browser how to behave when handling the "
"website's content."
msgstr ""

msgid "Use the recommendations for hardening your HTTP Security Headers."
msgstr ""

msgid "HttpOnly Flag cookie"
msgstr ""

msgid ""
"HttpOnly is an additional flag included in a Set-Cookie HTTP response header."
msgstr ""

msgid ""
"Using the HttpOnly flag when generating a cookie helps mitigate the risk of "
"client side script accessing the protected cookie (if the browser supports "
"it)."
msgstr ""

msgid ""
"While creation of the cookie, make sure to set the HttpOnly Flag to True."
msgstr ""

msgid "Internal Server Error"
msgstr "Erro interno de servidor"

msgid ""
"An error occurred on the server's side, preventing it to process the request."
msgstr ""

msgid "It may be the sign of a vulnerability."
msgstr ""

msgid "More information about the error should be found in the server logs."
msgstr ""

msgid "HTTP Methods"
msgstr ""

msgid ""
"While GET and POST are by far the most common methods that are used to "
"access information provided by a web server, HTTP allows several other (and "
"somewhat less known) methods."
msgstr ""

msgid ""
"Some of these can be used for nefarious purposes if the web server is "
"misconfigured."
msgstr ""

msgid ""
"Unvalidated redirects and forwards are possible when a web application "
"accepts untrusted input that could cause the web application to redirect the "
"request to a URL contained within untrusted input."
msgstr ""

msgid ""
"By modifying untrusted URL input to a malicious site, an attacker may "
"successfully launch a phishing scam and steal user credentials."
msgstr ""

msgid ""
"Force all redirects to first go through a page notifying users that they are "
"going off of your site, and have them click a link to confirm."
msgstr ""

msgid "Resource consumption"
msgstr "Consumo de recursos"

msgid "It took an abnormal time to the server to respond to a query."
msgstr ""

msgid ""
"An attacker might leverage this kind of weakness to overload the server."
msgstr ""

msgid ""
"The involved script is maybe using the server resources (CPU, memory, "
"network, file access...) in a non-efficient way."
msgstr ""

msgid "Secure Flag cookie"
msgstr ""

msgid ""
"The secure flag is an option that can be set by the application server when "
"sending a new cookie to the user within an HTTP Response."
msgstr ""

msgid ""
"The purpose of the secure flag is to prevent cookies from being observed by "
"unauthorized parties due to the transmission of a the cookie in clear text."
msgstr ""

msgid "When generating the cookie, make sure to set the Secure Flag to True."
msgstr ""

msgid "SQLI"
msgstr ""

msgid ""
"SQL injection vulnerabilities allow an attacker to alter the queries "
"executed on the backend database."
msgstr ""

msgid ""
"An attacker may then be able to extract or modify information stored in the "
"database or even escalate his privileges on the system."
msgstr ""

msgid ""
"To protect against SQL injection, user input must not directly be embedded "
"in SQL statements."
msgstr ""

msgid ""
"Instead, user input must be escaped or filtered or parameterized statements "
"must be used."
msgstr ""

msgid "Server Side Request Forgery"
msgstr ""

msgid "SSRF"
msgstr ""

msgid ""
"The target application may have functionality for importing data from a URL, "
"publishing data to a URL or otherwise reading data from a URL that can be "
"tampered with."
msgstr ""

msgid ""
"Every URI received by the web application should be checked, especially "
"scheme and hostname. A whitelist should be used."
msgstr ""

msgid "Subdomain takeover"
msgstr ""

msgid ""
"A DNS CNAME record points to a non existing domain or to a content that an "
"attacker can take control of."
msgstr ""

msgid ""
"Prevent dangling DNS entries by making sure you already have control over "
"the pointed domain."
msgstr ""

msgid "Blind SQL Injection"
msgstr "Injeção cega de SQL"

msgid "Blind SQLI"
msgstr ""

msgid ""
"Blind SQL injection is a technique that exploits a vulnerability occurring "
"in the database of an application."
msgstr ""

msgid ""
"This kind of vulnerability is harder to detect than basic SQL injections "
"because no error message will be displayed on the webpage."
msgstr ""

msgid "Cross Site Scripting"
msgstr "Cross Site Scripting"

msgid "XSS"
msgstr ""

msgid ""
"Cross-site scripting (XSS) is a type of computer security vulnerability "
"typically found in web applications which allow code injection by malicious "
"web users into the web pages viewed by other users."
msgstr ""

msgid "Examples of such code include HTML code and client-side scripts."
msgstr ""

msgid ""
"The best way to protect a web application from XSS attacks is ensure that "
"the application performs validation of all headers, cookies, query strings, "
"form fields, and hidden fields."
msgstr ""

msgid ""
"Encoding user supplied output in the server side can also defeat XSS "
"vulnerabilities by preventing inserted scripts from being transmitted to "
"users in an executable form."
msgstr ""

msgid ""
"Applications can gain significant protection from javascript based attacks "
"by converting the following characters in all generated output to the "
"appropriate HTML entity encoding:"
msgstr ""

msgid "XML External Entity"
msgstr ""

msgid "XXE"
msgstr ""

msgid ""
"An XML External Entity attack is a type of attack against an application "
"that parses XML input."
msgstr ""

msgid ""
"This attack occurs when XML input containing a reference to an external "
"entity is processed by a weakly configured XML parser."
msgstr ""

msgid ""
"This attack may lead to the disclosure of confidential data, denial of "
"service, server side request forgery, port scanning from the perspective of "
"the machine where the parser is located, and other system impacts."
msgstr ""

msgid ""
"The safest way to prevent XXE is always to disable DTDs (External Entities) "
"completely."
msgstr ""

#, python-brace-format
msgid "  Evil url: {0}"
msgstr "Url maliciosa: {0}"

#, python-brace-format
msgid "{0} in {1} via injection in the parameter {2}"
msgstr "{0} em {1} via injeção no parâmetro {2}"

#, python-brace-format
msgid "  coming from {0}"
msgstr "proveniente de {0}"

#, python-brace-format
msgid "{0} in {1} via injection in the query string"
msgstr "{0} em {1} via injeção na string de consulta"

#, python-brace-format
msgid "{0} in {1} via injection in the resource path"
msgstr "{0} em {1} via injeção no caminho do recurso"

#, python-brace-format
msgid "Involved parameter: {0}"
msgstr "Parâmetro envolvido: {0}"

msgid "Evil request:"
msgstr "Requisição maliciosa:"

#, python-brace-format
msgid "Received a HTTP 500 error in {0}"
msgstr "Recebido um erro HTTP 500 em {0}"

#, python-brace-format
msgid "Timeout occurred in {0}"
msgstr "O tempo limite ocorreu em {0}"

msgid ""
"The request timed out while attempting to inject a payload in the query "
"string"
msgstr ""
"O tempo de requisição expirou ao tentar injetar uma carga na String de "
"consulta"

msgid ""
"The request timed out while attempting to inject a payload in the resource "
"path"
msgstr ""
"O tempo de requisição expirou ao tentar injetar uma carga no caminho do "
"recurso"

#, python-brace-format
msgid ""
"The request timed out while attempting to inject a payload in the parameter "
"{0}"
msgstr ""
"O tempo de requisição expirou ao tentar injetar uma carga no parâmetro {0}"

msgid ""
"The server responded with a 500 HTTP error code while attempting to inject a "
"payload in the query string"
msgstr ""
"O servidor respondeu com um erro HTTP código 500 ao tentar injetar uma carga "
"na String de consulta"

msgid ""
"The server responded with a 500 HTTP error code while attempting to inject a "
"payload in the resource path"
msgstr ""
"O servidor respondeu com um erro HTTP código 500 ao tentar injetar uma carga "
"no caminho do recurso"

#, python-brace-format
msgid ""
"The server responded with a 500 HTTP error code while attempting to inject a "
"payload in the parameter {0}"
msgstr ""
"O servidor respondeu com um erro HTTP código 500 ao tentar injetar uma carga "
"no parâmetro {0}"

#, python-brace-format
msgid "Invalid argument for option {0} : {1}"
msgstr "Argumento inválido para opção {0} : {1}"

msgid "Use Tor listener (127.0.0.1:9050)"
msgstr ""

msgid "Set HTTP authentication credentials"
msgstr "Definir credenciais de autenticação HTTP"

msgid "Set the authentication type to use"
msgstr "Defina o tipo de autenticação a ser usada"

msgid "Set a custom user-agent to use for every requests"
msgstr ""
"Definir um usuário ativo personalizado para ser usado em todas as "
"solicitações"

msgid "Set a custom header to use for every requests"
msgstr ""
"Definir um cabeçalho personalizado para ser usado em todas as requisições"

msgid ""
"Invalid base URL was specified, please give a complete URL with protocol "
"scheme and slash after the domain name."
msgstr ""
"Uma URL inválida foi especificada, forneça uma URL completa com esquema de "
"protocolo e barra após o nome do domínio."

msgid "Choose the form you want to use or enter 'q' to leave :"
msgstr "Escolha o formulário que você deseja utilizar ou digite 'q' para sair:"

msgid "Enter a number : "
msgstr "Digite um número:"

msgid "Please enter values for the following form: "
msgstr "Por favor digite valores no formulário a seguir:"

#, python-brace-format
msgid "url = {0}"
msgstr "url = {0}"

msgid "Waiting for running crawler tasks to finish, please wait."
msgstr ""

msgid ""
"Waiting for all payload tasks to finish for current resource, please wait."
msgstr ""

msgid "[*] Loading modules:"
msgstr "[*] Carregando módulos:"

#, python-brace-format
msgid "[!] Could not find module {0}"
msgstr ""

#, python-brace-format
msgid "[!] Unable to find a module named {0}"
msgstr "[!] Não foi possível encontrar o módulo denominado {0}"

#, python-brace-format
msgid "Updating module {0}"
msgstr ""

msgid "Update done."
msgstr ""

msgid "[*] Saving scan state, please wait..."
msgstr "[*] Salvando o estado da verificação, por favor aguarde ..."

msgid " Note"
msgstr "Nota"

#, python-brace-format
msgid "This scan has been saved in the file {0}"
msgstr "Esta verificação foi salva no arquivo {0}"

msgid "Max scan time was reached, stopping."
msgstr "O tempo máximo de varredura foi atingido, encerrando."

#, python-brace-format
msgid "[!] Missing dependencies for module {0}:"
msgstr "[!] Faltam dependências para o módulo {0}: "

#, python-brace-format
msgid "[*] Launching module {0}"
msgstr "[*] Inicializando módulo {0}"

#, python-brace-format
msgid "[*] {0} pages were previously attacked and will be skipped"
msgstr "[*] {0} páginas foram atacadas anteriormente e serão ignoradas "

msgid "Attack process was interrupted. Do you want to:"
msgstr "O processo de ataque foi interrompido. Você desejaria: "

msgid "\tr) stop everything here and generate the (R)eport"
msgstr ""

msgid "\tn) move to the (N)ext attack module (if any)"
msgstr ""

msgid "\tq) (Q)uit without generating the report"
msgstr ""

msgid "\tc) (C)ontinue the current attack"
msgstr ""

msgid "Invalid choice. Valid choices are r, n, q and c."
msgstr ""

#, python-brace-format
msgid "Max attack time was reached for module {0}, stopping."
msgstr ""

msgid "Sending crash report {} ... {}"
msgstr "Enviando relatório de falhas {} ... {}"

msgid "Error sending crash report"
msgstr "Erro ao enviar relatório de falhas"

msgid "{} requests were skipped due to network issues"
msgstr "{} solicitações foram ignoradas devido a problemas de rede"

msgid "Report"
msgstr "Relatório"

#, python-brace-format
msgid "A report has been generated in the file {0}"
msgstr "Um relatório foi gerado no arquivo {0}"

#, python-brace-format
msgid "Open {0} with a browser to see this report."
msgstr "Abra {0} com um browser para ver este relatório."

msgid "Error: {} must not contain params, query or fragment!"
msgstr ""

msgid "Error: {} must contain scheme and host"
msgstr ""

msgid "[*] You are lucky! Full moon tonight."
msgstr ""

msgid "[*] Be careful! New moon tonight."
msgstr "[*] Seja cuidadoso! Lua nova esta noite."

msgid "[*] Watch out! Bad things can happen on Friday the 13th."
msgstr ""

msgid "[*] Today is International Beer Day!"
msgstr ""

msgid "[*] May the force be with you!"
msgstr ""

msgid "[*] Happy new year!"
msgstr ""

msgid "[*] Merry christmas!"
msgstr ""

msgid "[*] Today is world backup day! Is your data safe?"
msgstr ""

msgid "The base URL used to define the scan scope (default scope is folder)"
msgstr ""
"URL base usada para definir o escopo da verificação (escopo padrão é pasta)"

msgid "Set scan scope"
msgstr "Definir escopo de verificação"

msgid "List of modules to load"
msgstr "Lista de módulos para carregar"

msgid "List Wapiti attack modules and exit"
msgstr ""

msgid "Update Wapiti attack modules and exit"
msgstr ""

msgid "Set attack level"
msgstr "Definir nível de ataque"

msgid "Set the HTTP(S) proxy to use. Supported: http(s) and socks proxies"
msgstr ""
"Configure o proxy HTTP(S) a ser usado. Suportados: proxies http(s) e socks"

msgid "Set a JSON cookie file to use."
msgstr ""

msgid ""
"You can also pass 'firefox' or 'chrome' to load cookies from your browser."
msgstr ""

msgid "Ignore Set-Cookie header from HTTP responses"
msgstr ""

msgid ""
"Don't resume the scanning process, attack URLs scanned during a previous "
"session"
msgstr ""
"Não será retomado o processo de verificação, URLs de ataque verificados "
"durante uma sessão anterior"

msgid ""
"Resume the scanning process (if stopped) even if some attacks were "
"previously performed"
msgstr ""

msgid "Flush attack history and vulnerabilities for the current session"
msgstr "Limpar histórico de ataques e vulnerabilidades para a sessão atual"

msgid ""
"Flush everything that was previously found for this target (crawled URLs, "
"vulns, etc)"
msgstr ""
"Limpar tudo o que foi encontrado anteriormente para este alvo (rastreados, "
"URLs, vulnerabilidades, etc)"

msgid "Directory where to store attack history and session data."
msgstr ""

msgid "Directory where to store configuration databases."
msgstr ""

msgid "Adds an url to start scan with"
msgstr "Definir uma URL para iniciar a verificação"

msgid "Adds an url to exclude from the scan"
msgstr "Definir uma URL a ser excluída da verificação"

msgid "Remove this parameter from urls"
msgstr "Remover este parâmetro das urls"

msgid "Skip attacking given parameter(s)"
msgstr "Ignorar ataque com os parâmetro(s) definidos"

msgid "Set how deep the scanner should explore the website"
msgstr "Defina o nível de profundidade que o scanner deve explorar no site"

msgid "Set how many (in-scope) links the scanner should extract for each page"
msgstr ""
"Defina quantos links (no escopo) o scanner deve extrair para cada página"

msgid "Set how many pages the scanner should explore per directory"
msgstr "Defina quantas páginas o scanner deve explorar por diretório"

msgid "Set how many seconds you want the scan to last (floats accepted)"
msgstr ""

msgid ""
"Set how many seconds you want each attack module to last (floats accepted)"
msgstr ""

msgid ""
"URLs and forms having more than MAX input parameters will be erased before "
"attack."
msgstr ""
"URLs e formulários com mais parâmetros que o limite máximo serão apagados "
"antes do ataque."

msgid ""
"Easy way to reduce the number of scanned and attacked URLs.\n"
"Possible values: paranoid, sneaky, polite, normal, aggressive, insane"
msgstr ""
"Maneira fácil de reduzir o número de URLs digitalizados e atacados.\n"
"Valores possíveis: paranoico, sorrateiro, educado, normal, agressivo, insano"

msgid ""
"Number of concurrent tasks to use for the exploration (crawling) of the "
"target."
msgstr ""

msgid "Set timeout for requests"
msgstr "Definir tempo limite para requisições"

msgid "Set SSL check (default is no check)"
msgstr "Definir verificação de SSL (o padrão é sem verificação)"

msgid "Colorize output"
msgstr "Colorir saída"

msgid "Set verbosity level (0: quiet, 1: normal, 2: verbose)"
msgstr "Definir nível de verbosidade (0: baixo, 1: normal, 2: detalhado)"

msgid "Set output format. Supported:"
msgstr ""

msgid "Default is html."
msgstr ""

msgid "Output file or folder"
msgstr "Arquivo ou pasta de saída "

msgid "Output log file"
msgstr ""

msgid "Url serving as endpoint for target"
msgstr ""

msgid "Url serving as endpoint for attacker"
msgstr ""

msgid "Url serving as endpoint for both attacker and target"
msgstr ""

msgid "Don't send automatic bug report when an attack module fails"
msgstr ""
"Não enviar um relatório automático de erros quando um módulo de ataque falhar"

msgid "Show program's version number and exit"
msgstr "Mostrar o número da versão do programa e encerrar"

msgid "Number of concurrent tasks must be 1 or above!"
msgstr ""

msgid "[*] Do you feel lucky punk?"
msgstr ""

msgid "[*] Available modules:"
msgstr ""

msgid ""
"Invalid base URL was specified, please give a complete URL with protocol "
"scheme."
msgstr ""

msgid "[*] Updating modules"
msgstr ""

msgid "Error: File given with the -s option must be UTF-8 encoded !"
msgstr ""
"Erro: O arquivo fornecido com a opção -s deve ser codificado em UTF-8 !"

msgid "Error: Internal endpoint URL must be accessible from Wapiti!"
msgstr ""

msgid "[*] Resuming scan from previous session, please wait"
msgstr "[*] Retomando a varredura da sessão anterior, por favor aguarde"

#, python-brace-format
msgid "[*] {0} URLs and forms having more than {1} parameters were removed."
msgstr "[*] {0} URLs e formulários com mais de {1} parâmetros foram removidos."

#, python-brace-format
msgid "[*] Wapiti found {0} URLs and forms during the scan"
msgstr "[*] O Wapiti encontrou {0} URLs e formulários durante a verificação"

msgid ""
"[!] Can't store information in persister. SQLite database must have been "
"locked by another process"
msgstr ""

msgid "[!] You should unlock and launch Wapiti again."
msgstr "[!] Você deve desbloquear e iniciar o Wapiti novamente."

msgid "Login failed"
msgstr ""

msgid "Invalid credentials format"
msgstr ""

msgid "Login success"
msgstr ""

msgid "Credentials might be invalid"
msgstr ""

msgid "No login form detected"
msgstr ""

msgid "[!] Connection error with URL"
msgstr "[!] Erro de conexão com URL"

msgid "[!] {} with url {}"
msgstr "[!] {} com url {}"

#, python-brace-format
msgid "Report for {0}\n"
msgstr "Relatório para {0}\n"

#, python-brace-format
msgid "Date of the scan : {0}\n"
msgstr "Data da verificação : {0}\n"

#, python-brace-format
msgid "Scope of the scan : {0}\n"
msgstr "Escopo da verificação: {0}\n"

msgid "Summary of vulnerabilities :"
msgstr "Resumo das vulnerabilidades :"

#, python-brace-format
msgid "{0} : {1:>3}\n"
msgstr "{0} : {1:>3}\n"

msgid "Evil request:\n"
msgstr "Requisição maliciosa:\n"

#, python-brace-format
msgid "cURL command PoC : \"{0}\""
msgstr "Comando cURL PoC : \"{0}\""

msgid "Summary of anomalies :"
msgstr "Resumo das anomalias:"

msgid "Summary of additionals :"
msgstr ""

#, python-brace-format
#~ msgid "error: {0} while attacking {1}"
#~ msgstr "erro: {0} enquanto atacando {1}"

#~ msgid ""
#~ "The scan will be resumed next time unless you pass the --skip-crawl "
#~ "option."
#~ msgstr ""
#~ "A verificação será retomada na próxima execução, exceto se você passar a "
#~ "opção --skip-crawl."

#~ msgid "Set a JSON cookie file to use"
#~ msgstr "Defina um arquivo de cookie JSON a ser usado"

#~ msgid "Set output format. Supported: json, html (default), txt, xml"
#~ msgstr "Definir formato de saída. Suportados: json, html (padrão), txt, xml"

#~ msgid ""
#~ "Attack process interrupted. Scan will be resumed next time unless you "
#~ "specify \"--flush-attacks\" or \"--flush-session\"."
#~ msgstr ""
#~ "Processo de ataque interrompido. A verificação será retomada na próxima "
#~ "vez, a menos que você especifique \"--flash-attacks\" ou \"--flush-session"
#~ "\"."

#~ msgid ""
#~ "[!] Can't store informations in persister. SQLite database must have been "
#~ "locked by another process"
#~ msgstr ""
#~ "[!] Não é possível armazenar informações no repositório. O banco de dados "
#~ "SQLite deve ter sido bloqueado por outro processo"

#~ msgid "[!] SSL/TLS error occurred with URL"
#~ msgstr "[!] Ocorreu um erro SSL/TLS com a URL"
